/* pages/storeDesign/storeDesign.wxss */
.view_parent {
  margin: 5vh 32px;
  border: 1px solid #aaa;
  height:90vh;
  /* background-image: url('/assets/img/ic_phone_bg.svg'); */
}

.view_bg {
  height: 120px;
  width: 100%;
  z-index: 1;
}

.view_bg_no {
  height: 120px;
  border: 1px solid #aaa;
  text-align: right
}

.iv_edit {
  width: 28px;
  height: 28px;
  margin: 4px;
  padding: 4px;
}

.iv_edit_bg {
}

.view_logo {
  position: relative;
  top: -39px;
  z-index: 2;
  height: 78px;
  line-height: 78px;
  text-align: center
}

.view_logo_no {
  height: 78px;
  line-height: 78px;
  text-align: center
}

.view_logo_circle {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: 1px solid #aaa;
  background: white;
  display: inline-block;
  line-height: 78px;
  text-align: end;
}

.iv_edit_logo {

}

.view_store_name {
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin-top: -39px;
}

.view_store_name_no {
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tv_store_name {
  color: #aaa;
}

.view_bottom {
  margin-top: 168px;
  width: 100%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #FBA99D;
}

.view_goods_func_name {
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tv_func_name {
  color: white;
}

.input {
  width: 78px;
}