<!--pages/storeDesign/storeDesign.wxml-->
<view>
  <!-- 背景图-->
  <view class='view_bg'>
    <view class='view_bg_no' wx:if="{{bgImgs.length == 0}}">
      <image class='iv_edit iv_edit_bg' src='{{editIcon}}'/>
    </view>
    <view wx:else>

    </view>
  </view>
  <!-- logo -->
  <view>
    <view wx:if="{{logoImg.length == 0}}"></view>
    <view wx:else>
      
    </view>
  </view>
  <!-- 店名 -->
  <view>
    <view wx:if="{{storeName.length == 0}}"></view>
    <view wx:else>
      
    </view>
  </view>
  <!-- 商品列表 -->
  <!-- 我的预约 -->
</view>