/* pages/storeDesign/storeDesign.wxss */
.view_parent {
  margin: 8px 32px 5vh 32px;
  border: 5px solid #000;
  height:90vh;
  position: relative;
  border-radius: 8px;
}


.view_bg {
  height: 120px;
  width: 100%;
  border: 1px solid #aaa;
}


.iv_edit {
  width: 22px;
  height: 22px;
  padding: 4px;
  margin: 4px;
  z-index: 999;
  border-radius: 50%;
  
}

.bg_white {
  background-color: white;
}

.iv_edit_bg {
  position: absolute;
  right: 0px;
}

.iv_delect_bg {
  position: absolute;
  right: 36px;
}

.view_logo {
  position: relative;
  top: -39px;
  z-index: 2;
  height: 78px;
  line-height: 78px;
  text-align: center
}

.view_logo_no {
  height: 78px;
  line-height: 78px;
  text-align: center
}

.view_logo_circle {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: 1px solid #aaa;
  background: white;
  display: inline-block;
  line-height: 78px;
  position: relative;
}

.view_logo_edit {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.iv_logo {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  left: 0px;
}

.view_store_name {
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  margin-top: -39px;
}

.view_store_name_no {
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tv_store_name {
  color: #aaa;
}

.view_bottom {
  position: absolute;
  bottom: 48px;
  width: 100%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #FBA99D;
}


.view_goods_func_name {
  width: 100%;
  height: 44px;
  line-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tv_func_name {
  color: white;
}

.input {
  width: 78px;
}

.input_store_name {
  max-width: 128px;
}


.view_bottom_border {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 48px;
  display: flex;
  border-top: 5px solid #000;
  align-items: center;
  justify-content: center;  
}

.view_circle {
  width: 58px;
  height: 32px;
  background-color: #aaa;
  border-radius: 16px;
}

.funcs {
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tv_func {
  color: blue;
  margin: 0px 5vh;
}

.swiper_bg {
  height: 120px !important;
  position: relative;
}

.iv_bg {
  height: 120px;
  width: 100%;
}

input {
  border-bottom: 1px solid #aaa;
}

/* 指示点样式 */
.wx-swiper-dots-horizontal{
  top: 8px;
}   
/* .swiper-box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx; 
    margin-left: 20rpx;
    justify-content:space-between;
} */
/* .swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1;  
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:rgba(244,0,0,0.8);    
} */