<!--pages/storeDesign/storeDesign.wxml-->
<view class='funcs'>
  <text class='tv_func'>模板</text>
  <text class='tv_func'>保存</text>
</view>
<view class='view_parent'>
  <!-- 背景图-->
  <view class='view_bg'>
    <view class='view_bg_no' wx:if="{{bgImgs.length == 0}}">
      <image bindtap='btnClickEditBgImg' class='iv_edit iv_edit_bg' src='{{editIcon}}'/>
    </view>
    <view wx:else>

    </view>
  </view>
  <!-- logo -->
  <view class='view_logo'>
    <view class='view_logo_no' wx:if="{{logoImg.length == 0}}">
      <!--logo圆圈-->
      <view class='view_logo_circle'>
        <image class='iv_edit iv_edit_logo' src='{{editIcon}}'/>
      </view>
    </view>
    <view wx:else>
      
    </view>
  </view>
  <!-- 店名 -->
  <view class='view_store_name'>
    <view class='view_goods_func_name'>
        <input class='input' placeholder="店名"/>
        <image class='iv_edit' src='{{editIcon}}'/>
    </view>
  </view>
  <view class='view_bottom'>
    <!-- 商品列表 -->
    <view class='view_goods_func_name'>
        <input class='input' placeholder="商品列表"/>
        <image class='iv_edit' src='{{editIcon}}'/>
    </view>
    <!-- 我的预约 -->
    <view class='view_goods_func_name'>
        <input class='input' placeholder="我的预约"/>
        <image class='iv_edit' src='{{editIcon}}'/>
    </view>
  </view>

  <view class='view_bottom_border'>
    <view class='view_circle'></view>
  </view>

</view>